<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn&SignUp</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="./favicon-16x16.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <style>
       .error-message {
            color: red;
            display: none;
        }
    </style>
  
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/login" method="post" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input name="username" tag="username" type="text" placeholder="Username" required />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input name="password" tag="password" type="password" placeholder="Password" required />
            </div>
            <p id="error-message" class="error-message">
              Invalid Credentials
          </p>
            <input type="submit" value="Login" class="btn solid" />

            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="/auth/facebook" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>

          <form action="/signup" method="post" class="sign-up-form" enctype="multipart/form-data" >
            <h2 class="title">Sign Up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input name="username" tag="username" type="text" placeholder="Username" required />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input name="mail" tag="mail" type="email" placeholder="Email" required />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input name="password" tag="password" type="password" placeholder="Password" required/>
            </div>
            <div class="input-img">
                <i class="fa fa-camera" aria-hidden="true"></i>
                <input type="file" name="avatar" required/>
              </div>
            <input type="submit" value="Sign Up" class="btn solid" />

            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>
      <div class="panels-container">

        <div class="panel left-panel">
            <div class="content">
                <h3>New here?</h3>
                <p>Create New Account to get the latest Updates</p>
                <p>Check Webpage?<a href="/">Click here</a></p>
                <button class="btn transparent" id="sign-up-btn">Sign Up</button>
            </div>
            <img src="https://svgshare.com/i/12dJ.svg" class="image" alt="">
        </div>
        
        <div class="panel right-panel">
            <div class="content">
                <h3>One of us?</h3>
                <p>Hello Techy! Login Please</p>
                <button class="btn transparent" id="sign-in-btn">Sign In</button>
            </div>
            <img src="https://svgshare.com/i/12e8.svg" class="image" alt="">
          </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>